{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "spacing": 0,
  "gtk-layer-shell": true,

  "modules-left": [
    "group/left"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "group/sys"
  ],

  // ─────────────────────────────────────────────────────────┤ GROUPS & SEPARATORS ├───

  "group/left": {
    "orientation": "horizontal",
    "modules": [
      "custom/distro",
      "custom/separator",
      "mpris",
      "custom/separator",
      "hyprland/window"
    ]
  },

  "group/sys": {
    "orientation": "horizontal",
    "modules": [
      "clock#time",
      "custom/separator",
      "clock#date",
      "custom/separator",
      "custom/wifi",
      "custom/separator",
      "bluetooth",
      "custom/separator",
      //"pulseaudio",
      "wireplumber",
      "custom/separator",
      "hyprland/language",
      "custom/separator",
      "custom/power"
    ]
  },

  "custom/separator": {
    "format": "|",
    "tooltip": false
  },

  // ─────────────────────────────────────────────────────────┤ INTERACTION & MODULES ├───

  "custom/distro": {
    "format": "",
    "tooltip": false,
    "on-click": "rofi -show drun"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({workspace=\"e+1\"})' ",
    "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({workspace=\"e-1\"})' ",
    "cursor": true,
    "all-outputs": true,
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": []
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "tooltip": false
  },

  "clock#time": {
    "format": "{:%H:%M}",
    "tooltip": false
  },

  "clock#date": {
    "format": "󰨳 {:%d.%m.}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#928374'><b>{}</b></span>",
        "today": "<span color='#cc241d'><b>{}</b></span>"
      }
    }
  },

  "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} {title} - {artist}",
    "player-icons": {
      "default": "󰝚 ",
      "spotify": "<span foreground='#aaffaa'>󰓇 </span>"
    },
    "status-icons": {
      "paused": "󰏤"
    },
    "max-length": 30,
    "on-click": "playerctl play-pause"
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 Muted",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "scroll-step": 2,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },

  /*
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 Muted",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "ignored-sinks": ["Easy Effects Sink"],
    "on-click": "~/.config/waybar/scripts/volume-control.sh -o m",
    "on-click-right": "pavucontrol&", 
    "on-scroll-up": "~/.config/waybar/scripts/volume-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/volume-control.sh -o d"
  },
*/

  "custom/power": {
    "format": " ",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/power-menu.sh"
  },

  "custom/wifi": {
    "exec": "~/.config/waybar/scripts/wifi-status.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
    "interval": 2,
    "min-length": 1,
    "max-length": 1
  },

  "bluetooth": {
    "format": "󰂰",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-connected-battery": "󰂱",
    "tooltip-format": "{num_connections} connected",
    "tooltip-format-disabled": "Bluetooth Disabled",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": ":: {device_alias}: 󱊣 {device_battery_percentage}%",
    "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh",
    "interval": 2,
    "min-length": 1,
    "max-length": 1
  },

  "hyprland/language": {
  "format": "{}",
  "format-en": "US",
  "format-cs": "CZ",
  "on-click": "hyprctl switchxkblayout hfd.cn-thock-compact-keyboard next"
  }
}
